# deploywebapi

./: CreatorsSquad.csproj  Dockerfile  Program.cs  Startup.cs  WebCreatorSquad.csproj  WebCreatorSquad.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web.config
Bootstrap/: bootstrap.min.css
Controllers/: AccountController.cs  ValuesController.cs
Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtensions.cs
EmailTemplates/: emailtemplate.html  generatepdfinvoice.html
Helpers/: AppSettings.cs
Migrations/: 20210827092008_initialcreate.Designer.cs  20210827092008_initialcreate.cs  20211016103034_inititalcreate.Designer.cs  20211016103034_inititalcreate.cs  NGCoreJWT_DbContextModelSnapshot.cs
Models/: EmailConfiguration.cs  ExceptionLogging.cs  HelperClass.cs  InsertFollowersLogin.cs  Logs.cs  NGCoreJWT_CodeFirst.cs  NGCoreJWT_DbContext.cs  OrderModel.cs  SendViaSMS.cs  StoreOTPs.cs
Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
