<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlbumCollections\**" />
    <Compile Remove="ArtistCollections\**" />
    <Compile Remove="ProfileCoverImg\**" />
    <Content Remove="AlbumCollections\**" />
    <Content Remove="ArtistCollections\**" />
    <Content Remove="ProfileCoverImg\**" />
    <EmbeddedResource Remove="AlbumCollections\**" />
    <EmbeddedResource Remove="ArtistCollections\**" />
    <EmbeddedResource Remove="ProfileCoverImg\**" />
    <None Remove="AlbumCollections\**" />
    <None Remove="ArtistCollections\**" />
    <None Remove="ProfileCoverImg\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="SendGrid" Version="9.24.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AudioCollections\" />
    <Folder Include="DocumentCollections\" />
    <Folder Include="InvoiceFile\" />
    <Folder Include="Bootstrap\" />
    <Folder Include="EmailTemplates\" />
    <Folder Include="Images\" />
    <Folder Include="ProfileStorage\" />
    <Folder Include="VideoCollections\" />
  </ItemGroup>

</Project>
